<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ggbtech.muralonline.MainActivity">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="Adicionar Aviso"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_list"
        android:orderInCategory="100"
        android:title="Listar"
        app:showAsAction="never" />
</menu>
